DatabaseSchema/ShopSchema.graphql

""" Main Shop Schema with  UserDetails """
type Shop{
    ShopId: ID!
    ShopName:String!
    ShopOwner:String!
    ShopSurchargeM:Int!
    OwnerEmail:String
    User:[ShopUser]
}
""" Schema for User -> getting ShopDetails """
type UserShop{
    ShopId: ID!
    ShopName:String!
    ShopOwner:String!
    ShopSurchargeM:Int!
    OwnerEmail:String 
}

type Query{
     """    Get a list of all Shops with their user """
    shops:[Shop!]!
     """    Get a Shop With ShopId  and their user """
    shop(ShopId:ID!):Shop
}